<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel</title>
    <link rel="stylesheet" href="carrosel.css">
</head>
<body>
    <div class="carrosel">
        <div class="container" id="img">
            <img src="imagens/crianças.jpg" alt="">
            <img src="imagens/crianças.jpg" alt="">
            <img src="imagens/crianças.jpg" alt="">
            <img src="imagens/crianças.jpg" alt="">
        </div>
    </div>
    <script src="carrosel.js" defer></script>
</body>
</html>