<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 3em;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>font google font</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ut unde dolore non officiis, officia ullam rem quas, perferendis voluptatum sequi optio excepturi maiores, doloremque nisi necessitatibus consequatur illum animi.</p>
</body>
</html>