* {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@font-face {
    font-family: 'League Spartan';
    src: url('fonts/league-spartan.woff2') format('woff2'),
         url('fonts/league-spartan.woff') format('woff');
  }

body{
    background-image: url(./formaOrganica.png);
    background-size: cover;
    background-position: center;
    font-family: "Poppins Medium", sans-serif;
    font-size: 0.8rem;
}
header {
    font-weight: 5000;
    width: 100%;
    height: 3.8;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    padding: 0.6rem;
    box-sizing: border-box;


    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 5rem;
    margin-top: 0.10rem;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 2.7rem;
}

a {
    text-decoration: none;
    color:#B1B1B1;
}

.selecionado {
    color: #000000;;
    font-weight: 600;
    border-bottom: 5px solid #000000;
    padding: 0 0.10rem 1.6rem 0.10rem;
    font-size: 19px;
}
main{
    margin-top: 13vh;
    height: 85vh;
    display: flex;
  
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.txt1{
    height: auto;
    width: 48rem;
    font-family: 'League Spartan', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.5rem;

}
.txt2{
    width: 20rem;
    margin-bottom: 1rem;
    font-family: 'Poppins';
    font-size: 1.2rem;
    font-weight: 600;
}
.btnApoia{
    width: 11rem;
    border-radius: 20px;
    border: none;
    padding: 0.5rem;
    background-color: #E43438;
}

.btnApoia a{
    color: white !important;
}

.btnApoia:hover{
    background-color: #F0C840;
}

.simbolo{
    width: 100%;
    display: flex;
    align-items: end;
}
.imgSimbolo{
    height: 5rem;
    width: auto;
 
}