<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="logo-ong.png" type="image/x-icon">
    <link rel="stylesheet" href="Index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&family=Poppins:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <img src="imagens/logo-ong.png" alt="">
        <nav>
            <ul>
                <li><a href="#home" class="selecionado">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#doacao">Doação</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p class="txt1">
                Somos comprometidos em ajudar pessoas e famílias
                em situação de vulnerabilidade e extrema pobreza
            </p>
            <p class="txt2">
                Nossa missão é transformar vidas e nutrir esperanças
            </p>
            <button class="btnApoia" type="submit"><a href="#doacao">Seja um apoiador</a></button>

        </section>
        <section class="simbolo">
            <a href="" ><img class="imgSimbolo" src="imagens/simbol.png" alt="Simbolo do Whatsapp"></a>
        </section>
    </main>

    <script src="./script.js"></script>
</body>

</html>