* {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@font-face {
    font-family: 'League Spartan';
    src: url('fonts/league-spartan.woff2') format('woff2'),
         url('fonts/league-spartan.woff') format('woff');
  }

body{
    background-image: url(./formaOrganica.png);
    background-size: cover;
    background-position: center;
    font-family: "Poppins Medium", sans-serif;
    font-size: 0.8rem;
}
header {
    font-weight: 5000;
    width: 100%;
    height: 3.8;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    padding: 0.6rem;
    box-sizing: border-box;


    display: flex;
    justify-content: center;
    align-items: center;
}

.logoong{
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 5rem;
    margin-top: 0.10rem;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 2.7rem;
}

a {
    text-decoration: none;
    color:#B1B1B1;
}

.selecionado {
    color: #000000;;
    font-weight: 600;
    border-bottom: 5px solid #000000;
    padding: 0 0.10rem 1.6rem 0.10rem;
    font-size: 19px;
}
main{
    margin-top: 13vh;
    height: 40vh;
    display: flex;
  
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 100px;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 5px;
}
.section_2{
    margin-bottom: 300px;
}


.txt1{
    height: auto;
    width: 48rem;
    font-family: 'League Spartan', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    text-align: center;
}
.btnApoia{
    width: 11rem;
    border-radius: 20px;
    border: none;
    padding: 0.5rem;
    background-color: #E43438;
}

.btnApoia a{
    color: white !important;
}

.btnApoia:hover{
    background-color: #F0C840;
}

.simbolo{
    width: 100%;
    display: flex;
    align-items: end;
}
.imgSimbolo{
    height: 5rem;
    width: auto;
 
}
.imagens_esq{
    display: flex;
    margin: 50px 100px 100px 70px;
    border-radius: 10px;
    background-color: rgb(244, 244, 244);
    width: 1000px;
    padding: 20px;
    box-shadow: 1px 1px 30px 3px rgb(74, 74, 74)
}
.imagens_dir{
    display: flex;
    margin: 50px 100px 100px 250px;
    border-radius: 10px;
    background-color: rgb(244, 244, 244);
    width: 1000px;
    padding: 20px;
    box-shadow: 1px 1px 30px 3px rgb(74, 74, 74)
}
div > p{
    margin-left: 20px;
    margin-right: 20px;

}
div > img{
    border-radius: 20px;
    width: 500px;
    box-shadow: 1px 1px 10px 3px rgb(157, 157, 157);
}
p{
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    width: 48rem;
}