<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="logo-ong.png" type="image/x-icon">
    <link rel="stylesheet" href="sobre.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&family=Poppins:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <img src="imagens/logo-ong.png" alt="logoong" class="logoong">
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#sobre" class="selecionado">Sobre</a></li>
                <li><a href="#doacao">Doação</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="txt1">
                Idealizado por Samuel Schot, o Instituto corpo vivo foi criado com o intuito de ajudar moradores de rua e pessoas em situação de pobreza.
            </h1>
        </section>
        <section class="section2">
            <p>Samuel e seu grupo vem realizando diversas ações em prol da comunidade, como doações de alimentos, oração e reuniões para usuários de droga abandonarem seus vícios e melhorarem de vida.</p>
        </section>
    </main>
    <div class="img_estatica">
        <p>Desde 2001 , o ICV(Instituto Corpo Vivo) desenvolve um projeto chamado Criança + Q Feliz, voltado para crianças e adolescentes, levando sempre uma palavra de fé, esperança e amor, injetando em seus corações que há um futuro brilhante que elas podem criar, com mais qualidade de vida e amor, pois ajudando as crianças de hoje, teremos adultos melhores amanhã!
        </p>
        <img src="imagens/crianças.jpg" alt="">
    </div>
    <section class="section_carrosel">
        <p>Projeto SSS - Sopa, sabão, salvação.</p>
        <p>Neste projeto são disponibilizados roupas limpas, sabão, toalha e um local para que quem precisa possa tomar um banho. Logo em seguida é oferecida uma refeição saudável e saborosa.
        </p>
        <p>O projeto ocorre normalmente quarta às 18h e domingo às 8h.</p>
        <div class="slider">
            <div class="carrosel">
                <div class="container" id="img">
                    <img src="imagens/doacao2.jpg" alt="">
                    <img src="imagens/doacao1.jpg" alt="">
                    <img src="imagens/crianças.jpg" alt="">

                </div>
            </div>
        </div>
    </section>
    <script src="carrosel.js"></script>
</body>
</html>