<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="logo-ong.png" type="image/x-icon">
    <link rel="stylesheet" href="sobre.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&family=Poppins:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <img src="imagens/logo-ong.png" alt="logoong" class="logoong">
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#sobre" class="selecionado">Sobre</a></li>
                <li><a href="#doacao">Doação</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="txt1">
                Idealizado por Samuel Schot, o Instituto corpo vivo foi criado com o intuito de ajudar moradores de rua e pessoas em situação de pobreza.
            </h1>
        </section>
        <section class="section2">
            <p>Samuel e seu grupo vem realizando diversas ações em prol da comunidade, como doações de alimentos, oração e reuniões para usuários de droga abandonarem seus vícios e melhorarem de vida.</p>
        </section>
    </main>
    <div class="imagens_esq">
        <img src="imagens/reuniao2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam error ipsum quaerat repudiandae reiciendis qui aperiam culpa ratione quibusdam iusto porro dolore, possimus officia quis eligendi nam numquam delectus.</p>
    </div>
    </div>
    <div class="imagens_dir">
        <img src="imagens/doacao2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum voluptate sint recusandae corrupti, velit quia officia cumque ad id reiciendis totam eaque blanditiis molestias nam? Eum sequi eligendi sunt!</p>
    </div>
    <div class="imagens_esq">
        <p>Desde 2001 , ICV - inSTiTuTuTo CoRPo ViVo desenvolve um projeto chamado Criança + Q Feliz,  voltado para crianças e adolescentes levando sempre uma palavra de FÉ - ESPERANÇA  & AMOR  para um futuro melhor com maior qualidade de vida... e mais, injetando em seus corações que há um futuro brilhante lhes esperando para realização de cada sonho......levando -as a crer  que o futuro de cada uma delas será muito melhor do que elas possam imaginar....</p>
        <img src="imagens/crianças.jpg" alt="">
    </div>
    <div class="imagens_dir">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis incidunt omnis nostrum tempore ex, culpa iste, libero fugit alias velit similique. Modi deserunt illum rerum! Dicta doloremque quos ipsam fugit!</p>
        <img src="imagens/doacao1.jpg" alt="">
        
    <script src="./script.js"></script>
</body>
</html>